<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UserInfo">
        <!-- TODO: Update blank fragment layout -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_view"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_person"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:layout_marginRight="20dp"
            android:clickable="true"/>
        <TextView
            android:id="@+id/u_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="#000"
            android:layout_below="@+id/image_view"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="2dp"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/edit_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:layout_toRightOf="@+id/image_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:layout_marginRight="5dp"/>
        <Button
            android:id="@+id/rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rate"
            android:layout_toRightOf="@+id/image_view"
            android:layout_below="@id/edit_type"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="5dp"/>
        <ImageView
            android:id="@+id/image_pic"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/u_name"
            android:layout_marginTop="0dp"
            android:src="@drawable/profileui" />
        <LinearLayout
            android:id="@+id/linear_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below ="@+id/image_pic"
            android:layout_marginTop="30dp"
            >
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_edu"
                android:layout_marginLeft="70dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Education"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below ="@+id/linear_1"
            android:layout_marginTop="30dp"
            >
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_pro"
                android:layout_marginLeft="70dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profession"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below ="@+id/linear_2"
            android:layout_marginTop="30dp"
            >
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_interest"
                android:layout_marginLeft="70dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Interest"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below ="@+id/linear_3"
            android:layout_marginTop="30dp"
            >
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_goal"
                android:layout_marginLeft="70dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goal"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_logout"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textSize="15sp"
                android:textColor="#838383"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

    </RelativeLayout>