<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup"
    android:orientation="vertical">
    <TextView
        android:id="@+id/registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"

        android:layout_marginLeft="120dp"
        android:text="Registration"
        android:textSize="32dp"
        android:textColor="#5D568A"
        />

    <EditText
        android:id="@+id/first_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:ems="10"
        android:hint="First Name*..."
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/middle_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:ems="10"
        android:hint="Middle Name..."
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/last_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Last Name*..."
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:ems="10"
        android:hint="Email*..."
        android:inputType="textPersonName" />



    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:ems="10"
        android:hint="Password*...."
        android:inputType="textPassword"
        />
    <EditText
        android:id="@+id/phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="30dp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="textPersonName"
        android:layout_marginTop="5dp"/>

    <EditText
        android:id="@+id/education1"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:ems="10"
        android:layout_height="wrap_content"

        android:hint="Eduction" />

    <EditText
        android:id="@+id/interest1"
        android:layout_width="wrap_content"
        android:ems="10"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:hint="Interest"
    />

    <EditText
        android:id="@+id/goal1"
        android:layout_width="wrap_content"
        android:ems="10"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:hint="Goal"
         />
    <EditText
        android:id="@+id/profession1"
        android:layout_width="wrap_content"
        android:ems="10"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:hint="Profession"
        />

    <TextView
        android:id="@+id/required_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="292dp"
        android:layout_marginLeft="30dp"
        android:text="* Field need to fill up"
        android:textSize="10sp"
        android:textStyle="italic"
        />
    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="12dp"
        android:layout_marginLeft="120dp"
        android:text="Register"
        app:backgroundTint="#5D568A"
        />




</LinearLayout>